/*
  X-Robots-Tag: index, follow
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/sitemap.xml
  Cache-Control: public, max-age=3600

/robots.txt
  Cache-Control: public, max-age=3600

# HTML pages - shorter cache for real-time updates
/
  Cache-Control: public, max-age=300, must-revalidate

/index.html
  Cache-Control: public, max-age=300, must-revalidate

/automotive/
  Cache-Control: public, max-age=600, must-revalidate

/economy/
  Cache-Control: public, max-age=600, must-revalidate

/automotive/*
  Cache-Control: public, max-age=1800, must-revalidate

/economy/*
  Cache-Control: public, max-age=1800, must-revalidate

/authors/*
  Cache-Control: public, max-age=3600, must-revalidate 